#--------------------------------------------------
# Database Setting
#--------------------------------------------------
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/pcroom?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------------------------------------------------
# JPA Setting
#--------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true

logging.level.org.hibernate.sql